# -*- mode: org; -*-

#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/readtheorg/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/readtheorg/css/readtheorg.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/readtheorg/css/code-copy.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/readtheorg/css/search.css"/>

#+HTML_HEAD: <script type="text/javascript" src="src/vendor/jquery/jquery.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/vendor/bootstrap/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/vendor/stickytableheaders/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/readtheorg/js/search.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/readtheorg/js/readtheorg.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/readtheorg/js/code-copy.js"></script>

#+MACRO: enable-search #+HTML_HEAD: <script type="text/javascript">enableSearch();</script>
#+MACRO: disable-search #+HTML_HEAD: <script type="text/javascript">disableSearch();</script>
#+MACRO: set-search-limit #+HTML_HEAD: <script type="text/javascript">setSearchLimit($1);</script>

* Search Configuration (v1.12)                                        :noexport:

Usage: Optionally place these macros after including this file, before your content.

- {{{enable-search}}} :: Enable search bar (default)
- {{{disable-search}}} :: Disable search bar
- {{{set-search-limit(N)}}} :: Limit results to N (default: 0 for no limit)

Example:

#+begin_src org
{{{enable-search}}}
{{{set-search-limit(10)}}}
#+end_src
