# -*- mode: org; -*-

#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/bigblow/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/bigblow/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="src/bigblow/css/hideshow.css"/>

#+HTML_HEAD: <script type="text/javascript" src="src/bigblow/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/vendor/jquery-ui/jquery-ui-1.10.2.min.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="src/vendor/jquery-local-scroll/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/vendor/jquery-scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/bigblow/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/bigblow/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="src/vendor/stickytableheaders/jquery.stickytableheaders.min.js"></script>
